spring.application.name=springcloud-oauth2-server

server.port=8084

management.security.enabled=true

# security basic authorization
security.user.password=password

# eureka discovery client
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

# eureka instance
eureka.instance.prefer-ip-address=true

# h2 databases console, default is /h2-console
spring.h2.console.enabled=true

# for H2 embedded database only
spring.datasource.url=jdbc:h2:mem:oauth2;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

