spring.application.name=springcloud-zuul

server.port=8082

management.security.enabled=true

# eureka discovery client
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

# zuul routers
zuul.routes.dashboard.path=/**
zuul.routes.dashboard.serviceId=springcloud-dashboard
