spring.application.name=springcloud-config-server

server.port=8888

# Web security
security.user.password=password

# Spring cloud config server
spring.cloud.config.server.git.uri=https://github.com/lw900925/springcloud-config-repository