spring.application.name=springcloud-config-server

server.port=8083

management.security.enabled=false

# eureka discovery client
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

# config server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/repo/
