spring.application.name=springcloud-eureka

server.port=8080

# eureka server
eureka.instance.hostname=springcloud-eureka
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka